{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "UTC",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "postUpdateOptions": ["pnpmDedupe"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on the first day of the month"]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "schedule": ["at any time"],
    "groupName": null,
    "automerge": false
  },
  "packageRules": [
    {
      "description": "Dev tooling: patches and minors land on their own once CI is green",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "description": "Majors always get a human",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "major"]
    },
    {
      "description": "NestJS moves as a set — a partial bump breaks peer ranges",
      "groupName": "nestjs",
      "matchPackageNames": ["@nestjs/**"]
    },
    {
      "description": "Fastify core and plugins move together with the Nest adapter",
      "groupName": "fastify",
      "matchPackageNames": ["fastify", "@fastify/**"]
    },
    {
      "groupName": "eslint",
      "matchPackageNames": ["eslint", "@eslint/**", "@typescript-eslint/**", "eslint-**", "typescript-eslint"]
    },
    {
      "groupName": "jest",
      "matchPackageNames": ["jest", "@jest/**", "ts-jest", "@types/jest"]
    },
    {
      "groupName": "types",
      "matchPackageNames": ["@types/**"]
    }
  ]
}
